app-my-notifications {

  .header {
    padding-bottom: 24px;
    border-bottom: 1px solid #E3E5EC;
  }

  .first_row {
    margin-top: 32px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }

  .last_row {

    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
  }

  .clean-column {
    text-align: end;
    padding-right: 0px;
    padding-top: 8px;

    @media (max-width: 450px) {
      padding-right: unset;
    }
  }

  .msg-bar {
    display: grid;
    grid-template-columns: 3% auto 10%;
    gap: 8px;
    background-color: #fff;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.075);
    box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.04);

    @media (max-width: 450px) {
      margin-left: 10px;
      margin-right: 10px;
      grid-template-columns: 10% auto 25%;
    }
  }

  // .msg-bar:first-child {
  //   border-bottom-left-radius: 5px;
  //   border-bottom-right-radius: 5px;
  // }

  .msg-time {
    color: #343A4080;
    font-size: 14px;
  }


  .icon {
    margin-right: 5px;
  }

  .icon_gray {
    background-color: #e3e6ea;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
  }

  .msg-content {
    font-size: 14px;
    line-height: 1.5rem;
    margin-left: 5px;
    margin-bottom: 0px !important;
    width: 80%;
  }

  .noItem {
    // height: 300px;
    padding: 15px;
    margin-top: 28px;
    // font-size: 1.75rem;
    color: black !important;
    display: grid;
    justify-content: center;
    font-size: 16px;
    gap: 10px;
    justify-items: center;
  }
}
