ui-email-template-card {

    .header {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 120px;
    }

    .item-left {
        justify-content: end;
        display: grid;
        grid-auto-flow: column;

        /* justify-content: end; */
        width: 100%;
        margin: auto;
        gap: 8px;
    }

    .card {
        background-color: white;
        box-shadow: 0px 2px rgba(0, 0, 0, 0.075) !important;
        border: 1px solid #e1eaea !important;
        border-radius: 4px !important;
        color: black;
    }

    .card.card-white {
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
        padding: 25px;
        min-height: 195px;
    }

    .grid-margin {
        margin-bottom: 2rem;
        padding: 18px 16px 18px 16px !important;
    }

    .name {
        font-weight: 500;
        color: #333333;
    }

    .content {
        white-space: pre-line;
    }
}
