app-new-project {
  #projectname {
    width: 50%;
  }

  .button-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-item {
    position: relative;
    width: 50px;
    text-align: center;
    display: inline-block;

    padding: 2px 5px 2px 5px;
  }

  .pos-rel .step {
    color: #fff;
    background-color: #ECECEC;
    border-radius: 50%;
    width: 25px;
    padding: 2px 10px;
    margin-right: 5px;
  }

  .selected {
    background-color: #2EC2E2 !important;
  }

  .pos-rel .nav-item:not(:last-child) {
    margin-right: 25px;
  }

  .pos-rel .nav-item:not(:last-child):after {
    position: absolute;
    content: '';
    right: -30%;
    top: 0%;
    width: 50%;
    height: 50%;
    border-bottom: 2px solid black;
  }

  .btn-cancel,
  .btn-back {
    color: #56BDF4;
    border: 1px solid #56BDF4;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Noto Sans TC';
    padding: 6px 12px 6px 12px;
    border-radius: 4px;
  }

  .btn-blue {
    background-color: #56BDF4;
    color: white;
    border: 2px solid #56BDF4;
    border-radius: 4px;
    padding: 6px 12px 6px 12px;
  }

  .btn-blue:disabled {
    opacity: .65;
    background-color: #E3E5EC !important;
    color: white;
    border: 2px solid #E3E5EC !important;

  }

  .members {
    display: grid;
    grid-template-columns: 2% 1fr 10%;
    grid-row-gap: 2px;
    grid-column-gap: 8px;

    .btn {
      height: 50px;
    }

    .num {
      color: #000000;
      background-color: #ECECEC;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      padding: 2px 10px;
      margin-right: 5px;
    }

    .right_options {
      text-align: center;
      display: flex;
      align-items: end;
      padding-bottom: 10px;
    }
  }
}
