app-linkpreview {
  .preview {

    padding: 6px 16px 6px 14px;
    background-color: #fff;
    margin-top: 20px;
    gap: 10px;
    border-radius: 12px;
    box-shadow: 1px 2px 9px 0px #0000000A !important;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 80%;

    @media (max-width: 450px) {
      display: flex;
      flex-direction: column;
    }
  }

  .preview-text {
    padding: 10px;

    .title {
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      color: rgb(33, 37, 41);

      @media (max-width: 450px) {
        font-size: 18px;
      }
    }

    .description {
      color: rgb(33, 37, 41);
    }
  }

  .image {
    height: 160px;
    width: 100%;
    border-radius: 5px;
  }
}
