.noItem {
  padding: 15px;
  margin-top: 28px;
  // font-size: 1.75rem;
  color: black !important;
  display: grid;
  justify-content: center;
  font-size: 16px;
  gap: 10px;
  justify-items: center;
}

#project-log {
  .filter {
    margin-top: 10px;
  }
}

.bar {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 42px;
  grid-template-columns: 1fr 160px 150px;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  /*  border: 1px solid rgba(0, 0, 0, .125); */
  border-radius: 0.25rem;
  padding: 12px 24px;

  @media (max-width: 450px) {
    grid-template-columns: 60% 20% 20%;
    padding: 12px 12px;
  }
}
